#configure port
server.port=8080

github.api.url=https://api.github.com/repos/{owner}/{repo}
github.access.token=<set your token>

pool.size=10
timeout.ms=500

popularity.score.threshold=500

#Health status
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=