server.port=8080

github.api.url=https://api.github.com/repos/{owner}/{repo}
github.access.token=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

pool.size=10
timeout.ms=500

popularity.score.threshold=500